ERP/MainWindow.xaml

<Window x:Class="ERP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP"
        mc:Ignorable="d"
        Title="Sign In" Height="637.795" Width="521.261" Margin="0,0,0,0" Icon="output-onlinepngtools.png">
    <Grid Margin="0,0,27,-31">
        <Button x:Name="sign_in" Content="Sign in" HorizontalAlignment="Left" Margin="217,467,0,0" VerticalAlignment="Top" Width="107" Height="45" FontSize="20" RenderTransformOrigin="0.129,0.515" Click="sign_in_Click" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Background="#FF244378"/>
        <Button x:Name="sign_up" Content="Sign up" HorizontalAlignment="Left" Margin="217,528,0,0" VerticalAlignment="Top" Width="107" Height="45" FontSize="20" RenderTransformOrigin="1.553,0.41" Click="sign_up_Click" Background="#FF488AFB" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        <TextBox x:Name="TxtEmail" HorizontalAlignment="Left" Height="36" Margin="149,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="311" FontSize="18"/>
        <PasswordBox x:Name="TxtPass" HorizontalAlignment="Left" Margin="149,375,0,0" VerticalAlignment="Top" Height="33" Width="311" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="203" Margin="153,23,0,0" VerticalAlignment="Top" Width="268" Source="png-01-one.png">

        </Image>
        <Label Content="Welcome" HorizontalAlignment="Left" Margin="201,231,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Oswald SemiBold" Height="64" Width="158" Foreground="#FF244378"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="36,321,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.643,1.549" Height="36" Width="62" Foreground="#FF244378"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="36,372,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.643,1.549" Height="36" Width="101" Foreground="#FF244378"/>

    </Grid>
</Window>
