ERP/Signup.xaml

<Window x:Class="ERP.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP"
        mc:Ignorable="d"
        Title="Sign up"  Height="690.295" Width="521.261" Icon="output-onlinepngtools.png">
    <Grid>
        <Button x:Name="Register" Content="Register" HorizontalAlignment="Left" Margin="217,580,0,0" VerticalAlignment="Top" Width="107" Height="46" FontSize="20" RenderTransformOrigin="0.129,0.515" Click="Register_Click" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Background="#FF244378"/>
        <TextBox x:Name="TxtBEmail" HorizontalAlignment="Left" Height="36" Margin="149,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="311" FontSize="18"/>
        <TextBox x:Name="TxtPEmail" HorizontalAlignment="Left" Height="36" Margin="149,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="311" FontSize="18"/>
        <PasswordBox x:Name="TxtPass" HorizontalAlignment="Left" Margin="149,441,0,0" VerticalAlignment="Top" Height="33" Width="311" FontSize="18"/>
        <PasswordBox x:Name="TxtPass_Copy" HorizontalAlignment="Left" Margin="149,498,0,0" VerticalAlignment="Top" Height="34" Width="311" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="203" Margin="153,23,0,0" VerticalAlignment="Top" Width="268" Source="png-01-one.png"/>
        <Label Content="Welcome to register" HorizontalAlignment="Left" Margin="127,231,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Oswald SemiBold" Height="60" Width="309" Foreground="#FF244378"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="36,330,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.643,1.549" Height="36" Width="62" Foreground="#FF244378"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="36,438,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.643,1.549" Height="36" Width="101" Foreground="#FF244378"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="36,508,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.643,1.549" Height="36" Width="101" Foreground="#FF244378"/>
        <Label Content="Confirm" HorizontalAlignment="Left" Margin="36,479,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.643,1.549" Height="41" Width="87" Foreground="#FF244378"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="36,393,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.643,1.549" Height="36" Width="62" Foreground="#FF244378"/>
        <Label Content="Business" HorizontalAlignment="Left" Margin="36,303,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.643,1.549" Height="36" Width="87" Foreground="#FF244378"/>
        <Label Content="Personal" HorizontalAlignment="Left" Margin="36,366,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.643,1.549" Height="36" Width="87" Foreground="#FF244378"/>

    </Grid>
</Window>
